
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create
server.port=80

#server.port=80
#spring.datasource.url=jdbc:mysql://localhost:3306/Reto3
#spring.datasource.username=root
#spring.datasource.password=jero2803
#spring.jpa.hibernate.ddl-auto=create
